    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;16;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;32;30;0m [0m[38;2;203;191;0mk[0m[38;2;67;64;0mt[0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;15;12m [0m[38;2;0;17;28m [0m[38;2;80;76;1mt[0m[38;2;232;216;0mk[0m[38;2;96;99;10mj[0m[38;2;0;20;33m [0m[38;2;2;3;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;13;13m [0m[38;2;7;35;35m [0m[38;2;14;55;52mt[0m[38;2;0;20;35m [0m[38;2;114;104;0mj[0m[38;2;223;209;0mk[0m[38;2;76;76;5mt[0m[38;2;0;40;55mt[0m[38;2;11;43;40mt[0m[38;2;1;8;8m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;15;14;0m [0m[38;2;51;47;0mt[0m[38;2;0;3;13m [0m[38;2;6;20;17m [0m[38;2;4;19;19m [0m[38;2;5;28;28m [0m[38;2;8;41;41mt[0m[38;2;11;53;53mt[0m[38;2;11;53;53mt[0m[38;2;13;54;51mt[0m[38;2;0;14;26m [0m[38;2;145;134;0mt[0m[38;2;222;209;0mk[0m[38;2;56;56;3mt[0m[38;2;0;36;48m [0m[38;2;13;55;52mt[0m[38;2;10;50;50mt[0m[38;2;6;33;33m [0m[38;2;3;17;17m [0m[38;2;1;5;5m [0m[38;2;2;3;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;57;54;0mt[0m[38;2;220;207;0mk[0m[38;2;53;61;15mt[0m[38;2;0;33;49m [0m[38;2;15;56;52mt[0m[38;2;12;54;53mt[0m[38;2;11;53;53mt[0m[38;2;10;52;52mt[0m[38;2;10;51;51mt[0m[38;2;12;54;53mt[0m[38;2;0;18;25m [0m[38;2;168;155;0ms[0m[38;2;222;209;0mk[0m[38;2;40;40;3mt[0m[38;2;0;40;49mt[0m[38;2;12;53;52mt[0m[38;2;11;53;53mt[0m[38;2;11;53;53mt[0m[38;2;13;55;53mt[0m[38;2;13;55;52mt[0m[38;2;0;21;36m [0m[38;2;15;17;3m [0m[38;2;78;74;0mt[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;26;24;0m [0m[38;2;216;204;0mk[0m[38;2;214;199;0mk[0m[38;2;57;55;3mt[0m[38;2;0;15;34m [0m[38;2;10;52;53mt[0m[38;2;14;56;52mt[0m[38;2;12;53;52mt[0m[38;2;10;51;51mt[0m[38;2;12;53;53mt[0m[38;2;0;21;25m [0m[38;2;178;165;0ms[0m[38;2;222;209;0mk[0m[38;2;30;31;3m [0m[38;2;2;42;49mt[0m[38;2;12;53;52mt[0m[38;2;12;53;52mt[0m[38;2;14;55;52mt[0m[38;2;2;44;53mt[0m[38;2;0;23;35m [0m[38;2;58;57;8mt[0m[38;2;198;186;0ms[0m[38;2;131;123;0mj[0m[38;2;0;0;0m [0m[38;2;3;3;0m [0m
    [38;2;1;1;0m [0m[38;2;0;0;0m [0m[38;2;69;65;0mt[0m[38;2;202;191;0mk[0m[38;2;225;212;0mk[0m[38;2;115;106;0mj[0m[38;2;8;21;19m [0m[38;2;0;29;46m [0m[38;2;3;47;55mt[0m[38;2;12;54;53mt[0m[38;2;15;56;52mt[0m[38;2;2;24;26m [0m[38;2;176;163;0ms[0m[38;2;222;209;0mk[0m[38;2;33;34;3mt[0m[38;2;4;44;49mt[0m[38;2;15;56;52mt[0m[38;2;2;46;54mt[0m[38;2;0;27;40m [0m[38;2;42;49;15mt[0m[38;2;146;135;0mt[0m[38;2;228;214;0mk[0m[38;2;179;168;0ms[0m[38;2;4;4;0m [0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;0;0;0m [0m[38;2;18;17;0m [0m[38;2;114;107;0mj[0m[38;2;217;205;0mk[0m[38;2;205;191;0mk[0m[38;2;115;110;3mj[0m[38;2;41;56;24mt[0m[38;2;2;35;42m [0m[38;2;0;39;53mt[0m[38;2;0;15;32m [0m[38;2;167;154;0mt[0m[38;2;224;210;0mk[0m[38;2;47;49;5mt[0m[38;2;0;31;51m [0m[38;2;0;27;38m [0m[38;2;40;48;16mt[0m[38;2;137;127;0mt[0m[38;2;225;210;0mk[0m[38;2;220;207;0mk[0m[38;2;156;146;0mt[0m[38;2;14;13;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;19;17;0m [0m[38;2;108;102;0mj[0m[38;2;199;187;0mk[0m[38;2;226;210;0mk[0m[38;2;187;175;0ms[0m[38;2;116;117;11mj[0m[38;2;40;47;13mt[0m[38;2;159;149;0mt[0m[38;2;223;210;0mk[0m[38;2;126;120;2mj[0m[38;2;45;47;9mt[0m[38;2;148;138;0mt[0m[38;2;230;214;0mk[0m[38;2;221;209;0mk[0m[38;2;184;174;0ms[0m[38;2;82;77;0mt[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;62;59;0mt[0m[38;2;150;141;0mt[0m[38;2;219;205;0mk[0m[38;2;231;216;0mk[0m[38;2;218;205;0mk[0m[38;2;222;209;0mk[0m[38;2;224;210;0mk[0m[38;2;229;215;0mk[0m[38;2;221;208;0mk[0m[38;2;153;145;0mt[0m[38;2;65;61;0mt[0m[38;2;3;3;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;13;0m [0m[38;2;106;100;0mj[0m[38;2;207;195;0mk[0m[38;2;217;204;0mk[0m[38;2;177;168;0ms[0m[38;2;104;98;0mj[0m[38;2;27;26;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;23;0m [0m[38;2;42;40;0mt[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
